Vagrant.configure(2) do |config|
  config.vm.define "docker" do |docker|
    docker.vm.box = "bento/ubuntu-20.04"
    docker.vm.network "private_network", ip: "192.168.56.2"
    docker.vm.hostname = "docker"
    docker.vm.synced_folder ".", "/home/vagrant/sync", type: "rsync"
    docker.vm.provision :shell, :path => "docker.sh"
    docker.vm.network "forwarded_port", guest: 80, host: 80
    docker.vm.network "forwarded_port", guest: 443, host: 443
    docker.vm.network "forwarded_port", guest: 3000, host: 3000
    ##Fix for Monterey 12.0.1, Virtualbox 6.1.28, Vagrant 2.2.19
    docker.vm.provider "virtualbox" do |vb|
    	vb.gui = true
    	vb.memory = "1024"
    end
  end
end